{
  "name": "The Catalyst Path — Futurist AI Strategy",
  "short_name": "Catalyst Path",
  "description": "From first prompt to enterprise pilots: diagnostics, ROI, RAG, and a 90-day plan.",
  "theme_color": "#3B82F6",
  "background_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_includes_tags": [],
  "iarc_rating_id": "",
  "features": [
    "offline-support",
    "background-sync",
    "push-notifications",
    "cross-platform"
  ]
}